<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-requires kiwiwidgets 0.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="running_window">
    <child>
      <widget class="GtkTable" id="running_table">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="n_rows">4</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Weight:</property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Distance run:</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Calories Burned:</property>
          </widget>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="ProxySpinButton" id="weight_spinbutton">
            <property name="visible">True</property>
            <property name="max_length">6</property>
            <property name="width_chars">8</property>
            <property name="xalign">1</property>
            <property name="adjustment">1 1 350 1 10 0</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <property name="data_type">float</property>
            <property name="model_attribute">weight_spinbutton</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="ProxyComboBox" id="unit1_combobox">
            <property name="visible">True</property>
            <property name="model_attribute">unit1_combobox</property>
            <property name="data_type">int</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="ProxyComboBox" id="unit2_combobox">
            <property name="visible">True</property>
            <property name="model_attribute">unit2_combobox</property>
            <property name="data_type">int</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="ProxySpinButton" id="distance_spinbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">1</property>
            <property name="adjustment">1 1 1000 1 10 10</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <property name="data_type">float</property>
            <property name="model_attribute">distance_spinbutton</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="ProxyEntry" id="result_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">8</property>
            <property name="model_attribute">result_entry</property>
            <property name="data_type">float</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
