<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes" context="yes">Body Building Calculators</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">bbcalc.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes" context="yes">Quit the application</property>
                        <property name="label" context="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_menuitem_select"/>
                        <signal name="deselect" handler="on_menuitem_deselect"/>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes" context="yes">Edit application preferences</property>
                        <property name="label" context="yes">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_menuitem_select"/>
                        <signal name="deselect" handler="on_menuitem_deselect"/>
                        <signal name="activate" handler="on_preferences_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">_Calculators</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem2_menu">
                    <child>
                      <widget class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">_Body Building</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menuitem5_menu">
                            <child>
                              <widget class="GtkRadioMenuItem" id="bodyfat">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes" context="yes">Estimate your body fat percentage</property>
                                <property name="label" translatable="yes" context="yes">Body _Fat Estimator</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <signal name="select" handler="on_menuitem_select"/>
                                <signal name="deselect" handler="on_menuitem_deselect"/>
                                <signal name="activate" handler="on_calculator_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="ideal_body">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes" context="yes">Calculate your ideal body measurements (for men)</property>
                                <property name="label" translatable="yes" context="yes">_Ideal Body Measurements</property>
                                <property name="use_underline">True</property>
                                <property name="group">bodyfat</property>
                                <signal name="select" handler="on_menuitem_select"/>
                                <signal name="deselect" handler="on_menuitem_deselect"/>
                                <signal name="activate" handler="on_calculator_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="onerep_max">
                                <property name="visible">True</property>
                                <property name="tooltip" translatable="yes" context="yes">Predict your one-rep maximum weight</property>
                                <property name="label" translatable="yes" context="yes">_One-Rep Max</property>
                                <property name="use_underline">True</property>
                                <property name="group">bodyfat</property>
                                <signal name="select" handler="on_menuitem_select"/>
                                <signal name="deselect" handler="on_menuitem_deselect"/>
                                <signal name="activate" handler="on_calculator_activate"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="body_mass_index">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Body _Mass Index</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">bodyfat</property>
                                <signal name="select" handler="on_menuitem_select"/>
                                <signal name="deselect" handler="on_menuitem_deselect"/>
                                <signal name="activate" handler="on_calculator_activate"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes" context="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="help">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes" context="yes">Display BBCalc help</property>
                        <property name="label" translatable="yes" context="yes">gtk-help</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_menuitem_select"/>
                        <signal name="deselect" handler="on_menuitem_deselect"/>
                        <signal name="activate" handler="on_help_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes" context="yes">Show information about the application</property>
                        <property name="label" context="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="select" handler="on_menuitem_select"/>
                        <signal name="deselect" handler="on_menuitem_deselect"/>
                        <signal name="activate" handler="on_about_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="calc_box">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="has_resize_grip">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
