<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="bodyfat_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkTable" id="bodyfat_table">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="n_rows">10</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkLabel" id="result3_label">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label21">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Classification:</property>
          </widget>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator4">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="y_padding">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="weight_spinbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="adjustment">70 1 1000 1 10 0</property>
            <property name="climb_rate">1</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <signal name="value_changed" handler="on_bodyfat_calc"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes" context="yes">calories</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="result1_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes" context="yes">kg</property>
            <property name="width_chars">1</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="result2_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes" context="yes">kg</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label20">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" context="yes">%</property>
            <property name="width_chars">3</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label19">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Resting metabolic rate:</property>
          </widget>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label18">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Lean weight:</property>
          </widget>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label17">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Fat weight:</property>
          </widget>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label16">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Percent bodyfat:</property>
          </widget>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label15">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Gender:</property>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label14">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Weight:</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes" context="yes">Waist size:</property>
          </widget>
        </child>
        <child>
          <widget class="GtkEntry" id="calories_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="max_length">8</property>
            <property name="width_chars">8</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="lean_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="max_length">8</property>
            <property name="width_chars">8</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="fat_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="max_length">8</property>
            <property name="width_chars">8</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="percent_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="editable">False</property>
            <property name="max_length">8</property>
            <property name="width_chars">8</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="unit2_combobox">
            <property name="visible">True</property>
            <property name="items" translatable="yes" context="yes">Pounds
Kilogramms</property>
            <signal name="changed" handler="on_bodyfat_calc"/>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="unit1_combobox">
            <property name="visible">True</property>
            <property name="items" translatable="yes" context="yes">Inches
Centimeters</property>
            <signal name="changed" handler="on_bodyfat_calc"/>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="gender_combobox">
            <property name="visible">True</property>
            <property name="items" translatable="yes" context="yes">Male
Female</property>
            <signal name="changed" handler="on_bodyfat_calc"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="waist_spinbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="adjustment">75 1 250 1 10 0</property>
            <property name="climb_rate">1</property>
            <property name="digits">2</property>
            <property name="numeric">True</property>
            <signal name="value_changed" handler="on_bodyfat_calc"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="y_padding">6</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
